{
    "name": "\u041a\u0440\u0435\u043f\u043e\u0441\u0442\u044c \u0431\u0430\u043d\u043a",
    "short_name": "\u041a\u0440\u0435\u043f\u043e\u0441\u0442\u044c \u0431\u0430\u043d\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
